[Prepare Resources](PrepareResources.md) > [Data Lake](PrepareResources_DataLake.md) > **Sample Data**

## Download

* Download sample files from a site like https://filesamples.com/formats/csv
* Navigate to your [Data Lake](https://github.com/richchapler/AzureDataSolutions/wiki/Data-Lake)
* Select **Storage browser...** from the navigation pane
* Click **Blob containers**, then **Upload**

  <img src="https://user-images.githubusercontent.com/44923999/178106841-8d81f1e7-a206-41e5-99e0-26f63358b685.png" width="500" title="Snipped: July 9, 2022" />


* In the resulting **Upload blob** pop-out, select your sample file(s) and click **Upload**
